\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@input{front.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\abx@aux@cite{Mehta2014}
\abx@aux@segm{0}{0}{Mehta2014}
\abx@aux@cite{Thoft-Christensen}
\abx@aux@segm{0}{0}{Thoft-Christensen}
\abx@aux@cite{Vu2000}
\abx@aux@segm{0}{0}{Vu2000}
\abx@aux@cite{Yuan2017a}
\abx@aux@segm{0}{0}{Yuan2017a}
\abx@aux@cite{Restrepo-Posada1994}
\abx@aux@segm{0}{0}{Restrepo-Posada1994}
\abx@aux@cite{Momtahan2009}
\abx@aux@segm{0}{0}{Momtahan2009}
\abx@aux@cite{Momtahan2009}
\abx@aux@segm{0}{0}{Momtahan2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{\uppercase {Bibliography}}}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{APPENDIX}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{ \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } }
\@input{Appendix-A/Appendix-A.aux}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{1}
\abx@aux@refcontextdefaultsdone
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
