\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF TABLES}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF FIGURES}{v}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Scope and layout}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Cumulative Damage}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Damage Index}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Fragility Curves}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Study Gap}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Research Gap}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Objectives}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.0.0.1}Filler Text}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Methodology}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Corrosion}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Time to Corrosion}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Rate of corrosion}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Corrosion modified properties of reinforcing steel bars}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Corrosion modified properties of reinforcing steel bars}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Steel Strain Aging}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Metallurgical Process}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Strain aging effects in structures}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Experimental campaign}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Multiple Seismic Events}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Main Shock Series}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Main Shock - After Shock Series}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Future Topics}{20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Analytical Model and Preliminary Results}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}SDOF Model}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Model Calibration}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Comparison with existing physical Tests}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Earthquake selection}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Results from NLTHA}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Effect on global response}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Effect on local response}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Preliminary results}{23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{{\uppercase {Bibliography}}}{24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{APPENDIX}{25}
\defcounter {refsection}{0}\relax 
 \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}LOREM IPSUM}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}A First Section}{26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {A.1.0.0.1}Filler Text}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}A Second Section}{29}
