% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Ancheta2014}{article}{}
    \name{author}{12}{}{%
      {{hash=ATD}{%
         family={Ancheta},
         familyi={A\bibinitperiod},
         given={Timothy\bibnamedelima D},
         giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=DRB}{%
         family={Darragh},
         familyi={D\bibinitperiod},
         given={Robert\bibnamedelima B},
         giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=SJP}{%
         family={Stewart},
         familyi={S\bibinitperiod},
         given={Jonathan\bibnamedelima P},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Seyhan},
         familyi={S\bibinitperiod},
         given={Emel},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SWJ}{%
         family={Silva},
         familyi={S\bibinitperiod},
         given={Walter\bibnamedelima J},
         giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={{S-J Chiou}},
         familyi={S\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=WKE}{%
         family={Wooddell},
         familyi={W\bibinitperiod},
         given={Katie\bibnamedelima E},
         giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=GRW}{%
         family={Graves},
         familyi={G\bibinitperiod},
         given={Robert\bibnamedelima W},
         giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=KAR}{%
         family={Kottke},
         familyi={K\bibinitperiod},
         given={Albert\bibnamedelima R},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=BDM}{%
         family={Boore},
         familyi={B\bibinitperiod},
         given={David\bibnamedelima M},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Kishida},
         familyi={K\bibinitperiod},
         given={Tadahiro},
         giveni={T\bibinitperiod},
      }}%
      {{hash=DJL}{%
         family={Donahue},
         familyi={D\bibinitperiod},
         given={Jennifer\bibnamedelima L},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{ATDDRBSJP+1}
    \strng{fullhash}{ATDDRBSJPSESWJSBWKEGRWKARBDMKTDJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    The NGA-West2 project database expands on its predecessor to include
  worldwide ground motion data recorded from shallow crustal earthquakes in
  active tectonic regimes post-2000 and a set of small-to-moderate-magnitude
  earthquakes in California between 1998 and 2011. The database includes 21,336
  (mostly) three-component records from 599 events. The parameter space covered
  by the database is M 3.0 to M 7.9, closest distance of 0.05 to 1,533 km, and
  site time-averaged shear-wave velocity in the top 30 m of V S30 ¼ 94 m∕s
  to 2;100 m∕s (although data becomes sparse for distances {\textgreater}400
  km and V S30 {\textgreater} 1;200 m∕s or {\textless}150 m∕s). The
  database includes uniformly processed time series and response spectral
  ordinates for 111 periods ranging from 0.01 s to 20 s at 11 damping ratios.
  Ground motions and metadata for source, path, and site conditions were
  subject to quality checks by ground motion prediction equation developers and
  topical working groups.%
    }
    \verb{doi}
    \verb 10.1193/070913EQS197M
    \endverb
    \field{title}{{NGA-West2 Database}}
    \verb{url}
    \verb http://peer.berkeley.edu/ngawest2/databases/.
    \endverb
    \verb{file}
    \verb ::
    \endverb
    \field{year}{2014}
  \endentry

  \entry{Barcley2019}{article}{}
    \name{author}{2}{}{%
      {{hash=BL}{%
         family={Barcley},
         familyi={B\bibinitperiod},
         given={Leo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kowalsky},
         familyi={K\bibinitperiod},
         given={Mervyn},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BLKM1}
    \strng{fullhash}{BLKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.14359/51715583
    \endverb
    \field{issn}{0889-325X}
    \field{number}{3}
    \field{title}{{Critical Bending Strain of Reinforcing Steel and Buckled Bar
  Tension Test}}
    \field{volume}{116}
    \verb{file}
    \verb :Q$\backslash$:/My Drive/PhD Program/Research/Thesis/Lit Review/Corro
    \verb sion/18-217.pdf:pdf
    \endverb
    \field{journaltitle}{ACI Materials Journal}
    \field{year}{2019}
  \endentry

  \entry{Ghods2010}{article}{}
    \name{author}{4}{}{%
      {{hash=GP}{%
         family={Ghods},
         familyi={G\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=IOB}{%
         family={Isgor},
         familyi={I\bibinitperiod},
         given={O.\bibnamedelima B.},
         giveni={O\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=MGA}{%
         family={McRae},
         familyi={M\bibinitperiod},
         given={G.\bibnamedelima A.},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GGP}{%
         family={Gu},
         familyi={G\bibinitperiod},
         given={G.\bibnamedelima P.},
         giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \keyw{A. Concrete,A. Steel reinforced concrete,B. EIS,B. Polarization,C.
  Passive films,C. Pitting corrosion}
    \strng{namehash}{GPIOBMGA+1}
    \strng{fullhash}{GPIOBMGAGGP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    Electrochemical measurements of chloride thresholds are reported in
  simulated concrete pore solution for as-received and surface-modified rebar
  in an experimental apparatus designed to simulate service conditions. Surface
  modification led to higher chloride thresholds and reduced variability. The
  variability in thresholds for as-received rebar was represented by a
  log-normal distribution; therefore, simple averages of chloride thresholds,
  without reference to underlying distribution, might not provide reliable
  indicators of depassivation. The relative constancy of electrochemical
  measurements below thresholds, and the dependence of the thresholds on
  surface conditions, suggests that rebar depassivation is likely caused by
  local critical chemical conditions at the steel surface. {\textcopyright}
  2010 Elsevier Ltd. All rights reserved.%
    }
    \verb{doi}
    \verb 10.1016/j.corsci.2010.02.016
    \endverb
    \field{issn}{0010938X}
    \field{number}{5}
    \field{pages}{1649\bibrangedash 1659}
    \field{title}{{Electrochemical investigation of chloride-induced
  depassivation of black steel rebar under simulated service conditions}}
    \field{volume}{52}
    \verb{file}
    \verb :C$\backslash$:/Users/user/AppData/Local/Mendeley Ltd./Mendeley Deskt
    \verb op/Downloaded/Ghods et al. - 2010 - Electrochemical investigation of
    \verb chloride-induced depassivation of black steel rebar under simulated s
    \verb ervice condi.pdf:pdf
    \endverb
    \field{journaltitle}{Corrosion Science}
    \field{year}{2010}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Ghosh2010}{article}{}
    \name{author}{2}{}{%
      {{hash=GJ}{%
         family={Ghosh},
         familyi={G\bibinitperiod},
         given={Jayadipta},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PJE}{%
         family={Padgett},
         familyi={P\bibinitperiod},
         given={Jamie\bibnamedelima E},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \keyw{Aging Author keywords: Bridges,CE Database subject headings:
  Bridges,Corrosion,Deterioration,Fragility,Probability,Seismic,Seismic
  effects}
    \strng{namehash}{GJPJE1}
    \strng{fullhash}{GJPJE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    This paper presents the formulation of a time-dependent seismic fragility
  format for bridges, as well as new insights into the potential effects of
  aging and deterioration on seismic vulnerability traditionally neglected in
  fragility modeling, including joint impacts of multiple component
  deterioration not investigated to date. The study evaluates the impact of
  lifetime exposure to chlorides from deicing salts on the seismic performance
  of multispan continuous highway bridges, considering corrosion of reinforced
  concrete columns and steel bridge bearings. The components' degradation and
  their influence on seismic response are illustrated through three-dimensional
  nonlinear dynamic analysis. A full probabilistic analysis accounting for
  variation in bridge, ground motion, and corrosion parameters is conducted to
  develop time-dependent seismic fragility curves. These fragility curves
  indicate the evolving potential for component and system damage under seismic
  loading considering time-dependent corrosion-induced deterioration. The
  results indicate that while corrosion may actually decrease the seismic
  vulnerability of some components, most critical components suffer an increase
  in vulnerability. Quadratic models depicting the change in lognormal seismic
  fragility parameters are proposed to capture the time-dependent effect of
  aging on the fragility of the bridge system. Overall, the seismic
  vulnerability significantly increases throughout the lifetime of the
  representative bridge geometry, with a 32{\%} shift in the median value of
  complete damage fragility near the end of the bridge's life.%
    }
    \verb{doi}
    \verb 10.1061/ASCEST.1943-541X.0000260
    \endverb
    \field{number}{12}
    \field{pages}{1497\bibrangedash 1511}
    \field{title}{{Aging Considerations in the Development of Time-Dependent
  Seismic Fragility Curves}}
    \verb{url}
    \verb https://ascelibrary.org/doi/pdf/10.1061/{\%}28ASCE{\%}29ST.1943-541X.
    \verb 0000260
    \endverb
    \field{volume}{136}
    \verb{file}
    \verb :C$\backslash$:/Users/user/AppData/Local/Mendeley Ltd./Mendeley Deskt
    \verb op/Downloaded/Ghosh et al. - Unknown - Aging Considerations in the De
    \verb velopment of Time-Dependent Seismic Fragility Curves(2).pdf:pdf
    \endverb
    \field{journaltitle}{Journal of Structural Engineering}
    \field{year}{2010}
  \endentry

  \entry{Ma2012}{article}{}
    \name{author}{3}{}{%
      {{hash=MY}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Ying},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Che},
         familyi={C\bibinitperiod},
         given={Yi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gong},
         familyi={G\bibinitperiod},
         given={Jinxin},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Axial load,Circular column,Corrosion,Cyclic loading,Ductility,Energy
  dissipation,Reinforced concrete,Seismic behavior}
    \strng{namehash}{MYCYGJ1}
    \strng{fullhash}{MYCYGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    This paper presents the results of an investigation on degradation of
  seismic performance of reinforced concrete (RC) columns damaged by
  reinforcement corrosion. A total of 13 reinforced concrete circular columns
  were tested under combined cyclic lateral displacement excursions and
  constant axial load after being subjected to accelerated corrosion tests. The
  controlled variables in the test were corrosion level and axial load ratio.
  The steel corrosion loss ratios ranged from 0{\%} to 15.1{\%}, and the axial
  load ratios varied from 0.15 to 0.9. Based on the test results, degradation
  models for loading capacity, stiffness, ductility and energy dissipation
  capacity of columns were proposed. Test results show that higher corrosion
  levels and higher axial loads result in less stable hysteretic loops with
  more severe strength and stiffness degradations and worse ductility, and that
  the energy dissipation of corroded specimens at the same displacement
  excursions is approximately the same as that of control specimens, regardless
  of the corrosion level, when the rebar corrosion loss ratio is less than
  14{\%}.%
    }
    \verb{doi}
    \verb 10.1016/j.conbuildmat.2011.11.002
    \endverb
    \field{pages}{548\bibrangedash 556}
    \field{title}{{Behavior of corrosion damaged circular reinforced concrete
  columns under cyclic loading}}
    \verb{url}
    \verb https://pdf.sciencedirectassets.com/271475/1-s2.0-S0950061811X00132/1
    \verb -s2.0-S0950061811006313/main.pdf?x-amz-security-token=AgoJb3JpZ2luX2V
    \verb jEJD{\%}2F{\%}2F{\%}2F{\%}2F{\%}2F{\%}2F{\%}2F{\%}2F{\%}2F{\%}2FwEaCX
    \verb VzLWVhc3QtMSJHMEUCIQDERzAP4Up1ifdXOFDFMyDRvPXzCVj9hRcobazopK7O0QIgXPF
    \verb 6nPfpHuzh
    \endverb
    \field{volume}{29}
    \verb{file}
    \verb :C$\backslash$:/Users/vacalder/AppData/Local/Mendeley Ltd./Mendeley D
    \verb esktop/Downloaded/Ma, Che, Gong - 2012 - Behavior of corrosion damage
    \verb d circular reinforced concrete columns under cyclic loading.pdf:pdf
    \endverb
    \field{journaltitle}{Construction and Building Materials}
    \field{year}{2012}
  \endentry

  \entry{McKenna2010}{article}{}
    \name{author}{3}{}{%
      {{hash=MF}{%
         family={McKenna},
         familyi={M\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SMH}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={Michael\bibnamedelima H.},
         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=FGL}{%
         family={Fenves},
         familyi={F\bibinitperiod},
         given={Gregory\bibnamedelima L.},
         giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \keyw{Computer programming,Computer software,Finite element
  method,Nonlinear analysis}
    \strng{namehash}{MFSMHFGL1}
    \strng{fullhash}{MFSMHFGL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    Object composition offers significant advantages over class inheritance to
  develop a flexible software architecture for finite-element analysis. Using
  this approach, separate classes encapsulate fundamental finite-element
  algorithms and interoperate to form and solve the governing nonlinear
  equations. Communication between objects in the analysis composition is
  established using software design patterns. Root-finding algorithms, time
  integration methods, constraint handlers, linear equation solvers, and degree
  of freedom numberers are implemented as interchangeable components using the
  Strategy pattern. The Bridge and Factory Method patterns allow objects of the
  finite-element model to vary independently from objects that implement the
  numerical solution procedures. The Adapter and Iterator patterns permit
  equations to be assembled entirely through abstract interfaces that do not
  expose either the storage of objects in the analysis model or the
  computational details of the time integration method. Sequence diagrams
  document the interoperability of the analysis classes for solving nonlinear
  finite-element equations, demonstrating that object composition with design
  patterns provides a general approach to developing and refactoring nonlinear
  finite-element software. {\textcopyright} 2010 ASCE.%
    }
    \verb{doi}
    \verb 10.1061/(ASCE)CP.1943-5487.0000002
    \endverb
    \field{issn}{08873801}
    \field{number}{1}
    \field{pages}{95\bibrangedash 107}
    \field{title}{{Nonlinear finite-element analysis software architecture
  using object composition}}
    \verb{url}
    \verb http://ascelibrary.org/doi/10.1061/{\%}28ASCE{\%}29CP.1943-5487.00000
    \verb 02
    \endverb
    \field{volume}{24}
    \verb{file}
    \verb :C$\backslash$:/Users/vacalder/AppData/Local/Mendeley Ltd./Mendeley D
    \verb esktop/Downloaded/McKenna, Scott, Fenves - 2010 - Nonlinear Finite-El
    \verb ement Analysis Software Architecture Using Object Composition.pdf:pdf
    \endverb
    \field{journaltitle}{Journal of Computing in Civil Engineering}
    \field{year}{2010}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Meda2014}{article}{}
    \name{author}{4}{}{%
      {{hash=MA}{%
         family={Meda},
         familyi={M\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mostosi},
         familyi={M\bibinitperiod},
         given={Serena},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RZ}{%
         family={Rinaldi},
         familyi={R\bibinitperiod},
         given={Zila},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Riva},
         familyi={R\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{Bare bars,Cyclic tests,Embedded bars,RC columns,Reinforcement
  corrosion}
    \strng{namehash}{MAMSRZ+1}
    \strng{fullhash}{MAMSRZRP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    Corrosion of reinforcement is one of the leading causes of the
  deterioration in reinforced concrete structures. RC structures damaged by
  reinforcement corrosion can exhibit not only reduction of the bearing
  capacity but also an alteration of the collapse mechanism with a reduction of
  the structural ductility. In order to study the problem, full scale
  experimental tests on column specimens have been performed under cyclic
  loads. Preliminary tests for the calibration of the corrosion process have
  been carried out both on bare and embedded bars. The results of the cyclic
  experimental tests show how the reinforce ment corrosion can lead to a
  reduction of the structural ductility, such that it could become a critical
  aspect particularly for buildings in seismic regions%
    }
    \verb{doi}
    \verb 10.1016/j.engstruct.2014.06.043
    \endverb
    \field{issn}{01410296}
    \field{pages}{112\bibrangedash 123}
    \field{title}{{Experimental evaluation of the corrosion influence on the
  cyclic behaviour of RC columns}}
    \verb{url}
    \verb https://linkinghub.elsevier.com/retrieve/pii/S014102961400399X
    \endverb
    \field{volume}{76}
    \verb{file}
    \verb :C$\backslash$:/Users/vacalder/AppData/Local/Mendeley Ltd./Mendeley D
    \verb esktop/Downloaded/Meda et al. - 2014 - Experimental evaluation of the
    \verb  corrosion influence on the cyclic behaviour of RC columns.pdf:pdf
    \endverb
    \field{journaltitle}{Engineering Structures}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Mehta2014}{book}{}
    \name{author}{2}{}{%
      {{hash=MPK}{%
         family={Mehta},
         familyi={M\bibinitperiod},
         given={P.\bibnamedelima Kumar},
         giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=MPJM}{%
         family={Monteiro},
         familyi={M\bibinitperiod},
         given={Paulo J.\bibnamedelima M.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {McGraw Hill}%
    }
    \strng{namehash}{MPKMPJM1}
    \strng{fullhash}{MPKMPJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{edition}{4}
    \field{title}{{Concrete: Microstructure, Properties, and Materials}}
    \field{year}{2014}
  \endentry

  \entry{Momtahan2009}{article}{}
    \name{author}{3}{}{%
      {{hash=MA}{%
         family={Momtahan},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DRP}{%
         family={Dhakal},
         familyi={D\bibinitperiod},
         given={R.\bibnamedelima P.},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rieder},
         familyi={R\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MADRPRA1}
    \strng{fullhash}{MADRPRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{issn}{11749857}
    \field{number}{3}
    \field{pages}{179\bibrangedash 186}
    \field{title}{{Effects of strain-ageing on New Zealand reinforcing steel
  bars}}
    \field{volume}{42}
    \verb{file}
    \verb :C$\backslash$:/Users/vccal/AppData/Local/Mendeley Ltd./Mendeley Desk
    \verb top/Downloaded/Momtahan, Dhakal, Rieder - 2009 - Effects of strain-ag
    \verb eing on New Zealand reinforcing steel bars(2).pdf:pdf
    \endverb
    \field{journaltitle}{Bulletin of the New Zealand Society for Earthquake
  Engineering}
    \field{year}{2009}
  \endentry

  \entry{Restrepo-Posada1994}{article}{}
    \name{author}{4}{}{%
      {{hash=RPJ}{%
         family={Restrepo-Posada},
         familyi={R\bibinitperiod-P\bibinitperiod},
         given={J.I.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DLL}{%
         family={Dodd},
         familyi={D\bibinitperiod},
         given={L\bibnamedelima L},
         giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={R},
         giveni={R},
      }}%
      {{hash=CN}{%
         family={Cooke},
         familyi={C\bibinitperiod},
         given={N},
         giveni={N},
      }}%
    }
    \strng{namehash}{RPJDLLPR+1}
    \strng{fullhash}{RPJDLLPRCN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    A reasonable understanding of the cyclic behavior of reinforcing steel is
  required to accurately estimate the performance of reinforced concrete
  members subjected to cyclic deformations beyond the elastic range such as
  those expected from large earthquakes. Although the cyclic behavior of
  reinforcing steel has been extensively studied, very little is known about
  the effects that factors such as the bar deformations, strain rate, and
  strain aging have on the cyclic behavior. The effects of strain aging on the
  cyclic behavior of reinforcing steel can be very relevant when considering
  postearthquake retrofitting of reinforced concrete structures. A series of
  cyclic uniaxial tests were conducted at the University of Canterbury on the
  two commercially available grades of New Zealand reinforcing steel, where the
  effects of cyclic loading, bar deformations, strain rate, and strain aging on
  the stress-strain behavior of reinforcing steel were investigated. The
  emphasis of the tests was to observe the material behavior, and hence
  buckling was restricted. The present paper describes the test setup and
  discusses the results of the investigation.%
    }
    \field{number}{11}
    \field{pages}{3178\bibrangedash 3196}
    \field{title}{{Variables Affecting Cyclic Behavior of Reinforcing Steel}}
    \verb{url}
    \verb https://ascelibrary.org/doi/pdf/10.1061/(ASCE)0733-9445(1994)120{\%}3
    \verb A11(3178)
    \endverb
    \field{volume}{120}
    \verb{file}
    \verb :C$\backslash$:/Users/vccal/AppData/Local/Mendeley Ltd./Mendeley Desk
    \verb top/Downloaded/I Restrepo-Posada et al. - Unknown - VARIABLES AFFECTI
    \verb NG CYCLIC BEHAVIOR OF REINFORCING STEEL.pdf:pdf
    \endverb
    \field{journaltitle}{Journal of Structural Engineering}
    \field{year}{1994}
  \endentry

  \entry{Thoft-Christensen}{article}{}
    \name{author}{1}{}{%
      {{hash=TCP}{%
         family={Thoft-Christensen},
         familyi={T\bibinitperiod-C\bibinitperiod},
         given={Palle},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{TCP1}
    \strng{fullhash}{TCP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{{Corrosion and Cracking of Reinforced Concrete}}
    \verb{url}
    \verb https://ascelibrary.org/doi/pdf/10.1061/40707{\%}28240{\%}294
    \endverb
    \verb{file}
    \verb :C$\backslash$:/Users/vacalder/AppData/Local/Mendeley Ltd./Mendeley D
    \verb esktop/Downloaded/Thoft-Christensen - Unknown - Corrosion and Crackin
    \verb g of Reinforced Concrete.pdf:pdf
    \endverb
  \endentry

  \entry{Vu2000}{article}{}
    \name{author}{2}{}{%
      {{hash=VKAT}{%
         family={Vu},
         familyi={V\bibinitperiod},
         given={Kim Anh\bibnamedelima T.},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  T\bibinitperiod},
      }}%
      {{hash=SMG}{%
         family={Stewart},
         familyi={S\bibinitperiod},
         given={Mark\bibnamedelima G.},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{VKATSMG1}
    \strng{fullhash}{VKATSMG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{abstract}{%
    A structural deterioration reliability (probabilistic) model has been used
  herein to calculate probabilities of structural failure. New reinforced
  concrete corrosion initiation, corrosion rate and time-variant load models
  are proposed. Three durability design specifications are considered in a
  lifetime reliability analysis of a RC slab bridge. Time-variant increases in
  loads are considered also. It was found that the application of de-icing
  salts causes significant long-term deterioration and reduction in structural
  safety for poor durability design specifications. A reduced cover or
  increased water-cement ratio increases failure probabilities. When compared
  to the case of “no deterioration”, it was observed also that the
  probability of failure only marginally increased for good durability design
  specifications. The approaches described herein are relevant to other
  physical infrastructure also.%
    }
    \verb{doi}
    \verb 10.1016/S0167-4730(00)00018-7
    \endverb
    \field{issn}{0167-4730}
    \field{number}{4}
    \field{pages}{313\bibrangedash 333}
    \field{title}{{Structural reliability of concrete bridges including
  improved chloride-induced corrosion models}}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0167473000000187
    \endverb
    \field{volume}{22}
    \verb{file}
    \verb :C$\backslash$:/Users/vacalder/AppData/Local/Mendeley Ltd./Mendeley D
    \verb esktop/Downloaded/Vu, Stewart - 2000 - Structural reliability of conc
    \verb rete bridges including improved chloride-induced corrosion models.pdf
    \verb :pdf
    \endverb
    \field{journaltitle}{Structural Safety}
    \field{year}{2000}
  \endentry

  \entry{Yang2016}{article}{}
    \name{author}{5}{}{%
      {{hash=YSY}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Shu-Yan},
         giveni={S\bibinitperiod-Y\bibinitperiod},
      }}%
      {{hash=SXB}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Xiao-Bing},
         giveni={X\bibinitperiod-B\bibinitperiod},
      }}%
      {{hash=JHX}{%
         family={Jia},
         familyi={J\bibinitperiod},
         given={Hong-Xue},
         giveni={H\bibinitperiod-X\bibinitperiod},
      }}%
      {{hash=CX}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Xi},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LXL}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Xi-La},
         giveni={X\bibinitperiod-L\bibinitperiod},
      }}%
    }
    \keyw{Circular stiffness,Corroded RC column,Ductility,Energy
  absorption,Experiment Flexural strength,Hysteretic behavior}
    \strng{namehash}{YSYSXBJHX+1}
    \strng{fullhash}{YSYSXBJHXCXLXL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{abstract}{%
    The reinforced concrete (RC) columns infiltrated by chloride ion in marine
  environment are much vulner- able under seismic loading. In this paper, the
  hysteretic behaviors of corroded RC columns were studied, which were
  considered as the condition of tide region or splash zone. Experiments were
  designed for five groups of corroded RC columns with different maximum
  amounts of corrosion of rebar under cyclic lat- eral loads combined with a
  constant vertical load. The traditional soaking method was replaced by a new
  wrapping method in order to obtain the desired amount of corrosion of rebar
  that was similar with the environment condition. The results showed that the
  flexural strength, the circular stiffness, the ductility, and the energy
  absorption of corroded RC column degraded with the increase of the maximum
  amount of corrosion of rebar. The maximum amount of corrosion of 13.25{\%}
  and the dilation crack width of 1.2 mm were two important critical
  parameters.%
    }
    \verb{doi}
    \verb 10.1016/j.conbuildmat.2016.06.002
    \endverb
    \field{issn}{09500618}
    \field{pages}{319\bibrangedash 327}
    \field{title}{{Experimental research on hysteretic behaviors of corroded
  reinforced concrete columns with different maximum amounts of corrosion of
  rebar}}
    \verb{url}
    \verb http://linkinghub.elsevier.com/retrieve/pii/S0950061816309291
    \endverb
    \field{volume}{121}
    \verb{file}
    \verb :C$\backslash$:/Users/vacalder/AppData/Local/Mendeley Ltd./Mendeley D
    \verb esktop/Downloaded/Yang et al. - 2016 - Experimental research on hyste
    \verb retic behaviors of corroded reinforced concrete columns with differen
    \verb t maximum amount.pdf:pdf
    \endverb
    \field{journaltitle}{Construction and Building Materials}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Yuan2017a}{article}{}
    \name{author}{4}{}{%
      {{hash=YZ}{%
         family={Yuan},
         familyi={Y\bibinitperiod},
         given={Zhijie},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=FC}{%
         family={Fang},
         familyi={F\bibinitperiod},
         given={Congqi},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Parsaeimaram},
         familyi={P\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Shuai},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{Author keywords,Axial repeated loads,Concrete bridge
  piers,Corrosion,Seismic performance}
    \strng{namehash}{YZFCPM+1}
    \strng{fullhash}{YZFCPMYS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{abstract}{%
    Corrosion damage is one of the main problems affecting the durability of
  concrete structures. Several corroded reinforced concrete (RC) railway
  bridges are located in regions of high seismic risk. Corroded bridge piers
  are often subjected to dynamic axial loads, such as the vertical pounding
  that occurs during earthquakes or due to railway trains. Repeated axial
  loading was used to simulate this vertical pounding effect. Therefore, the
  seismic performance of corroded RC structures under repeated axial and
  horizontal cyclic loading is an urgent issue. To investigate the influences
  of steel corrosion and repeated axial loading on the seismic performance of a
  column pier, eight RC column speci-mens were experimentally investigated. The
  results indicated that corrosion significantly influences the yield strength
  and load bearing capacity of a column. The load bearing capacities of the
  corroded specimens decreased by 18.27{\%} compared with noncorroded specimens
  when the longitudinal loss of steel mass was 7.16{\%}. Repeated axial loading
  did not significantly influence the mechanical properties of the cor-roded RC
  piers. Cyclic tests were performed to validate a finite-element model that
  was used to assess the effects of corrosion level on the seis-mic performance
  of columns. The level of steel corrosion ranged from 0 to 28{\%}. According
  to the finite-element analysis, the yield strength (35{\%}) and ultimate
  displacement (34{\%}) decreased with increasing corrosion.%
    }
    \verb{doi}
    \verb 10.1061/(ASCE)BE.1943-5592.0001043
    \endverb
    \field{number}{7}
    \field{title}{{Cyclic Behavior of Corroded Reinforced Concrete Bridge
  Piers}}
    \verb{url}
    \verb https://ascelibrary.org/doi/pdf/10.1061/{\%}28ASCE{\%}29BE.1943-5592.
    \verb 0001043
    \endverb
    \field{volume}{22}
    \verb{file}
    \verb :C$\backslash$:/Users/vacalder/AppData/Local/Mendeley Ltd./Mendeley D
    \verb esktop/Downloaded/Yuan et al. - Unknown - Cyclic Behavior of Corroded
    \verb  Reinforced Concrete Bridge Piers.pdf:pdf
    \endverb
    \field{journaltitle}{Journal of Bridge Engineering}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
