\relax 
\bibstyle{biblatex}
\bibdata{VictorCalderon-thesis-blx,VictorCalderon-thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@input{front.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/Chapter-4.aux}
\citation{Mehta2014}
\abx@aux@cite{Mehta2014}
\abx@aux@segm{0}{0}{Mehta2014}
\citation{Mehta2014}
\abx@aux@segm{0}{0}{Mehta2014}
\citation{Thoft-Christensen}
\abx@aux@cite{Thoft-Christensen}
\abx@aux@segm{0}{0}{Thoft-Christensen}
\citation{Ghosh2010}
\abx@aux@cite{Ghosh2010}
\abx@aux@segm{0}{0}{Ghosh2010}
\citation{Vu2000}
\abx@aux@cite{Vu2000}
\abx@aux@segm{0}{0}{Vu2000}
\citation{Yuan2017a}
\abx@aux@cite{Yuan2017a}
\abx@aux@segm{0}{0}{Yuan2017a}
\citation{Ma2012}
\abx@aux@cite{Ma2012}
\abx@aux@segm{0}{0}{Ma2012}
\citation{Meda2014}
\abx@aux@cite{Meda2014}
\abx@aux@segm{0}{0}{Meda2014}
\citation{Yang2016}
\abx@aux@cite{Yang2016}
\abx@aux@segm{0}{0}{Yang2016}
\citation{Meda2014}
\abx@aux@segm{0}{0}{Meda2014}
\citation{Meda2014}
\abx@aux@segm{0}{0}{Meda2014}
\citation{Meda2014}
\abx@aux@segm{0}{0}{Meda2014}
\citation{Meda2014}
\abx@aux@segm{0}{0}{Meda2014}
\citation{Ghods2009}
\abx@aux@cite{Ghods2009}
\abx@aux@segm{0}{0}{Ghods2009}
\citation{Restrepo-Posada1994}
\abx@aux@cite{Restrepo-Posada1994}
\abx@aux@segm{0}{0}{Restrepo-Posada1994}
\citation{Momtahan2009}
\abx@aux@cite{Momtahan2009}
\abx@aux@segm{0}{0}{Momtahan2009}
\citation{Momtahan2009}
\abx@aux@segm{0}{0}{Momtahan2009}
\@input{Chapter-5/Chapter-5.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{\uppercase {Bibliography}}}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{APPENDIX}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{ \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } }
\@input{Appendix-A/Appendix-A.aux}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ghods2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghosh2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ma2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meda2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mehta2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Momtahan2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Restrepo-Posada1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thoft-Christensen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vu2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuan2017a}{nyt/global//global/global}
\newlabel{LastPage}{{}{34}}
\xdef\lastpage@lastpage{34}
\gdef\lastpage@lastpageHy{}
