\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF TABLES}{vi}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF FIGURES}{vii}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Properties that change with time}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Corrosion}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Time to Corrosion}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Rate of corrosion}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Corrosion modified properties of reinforcing steel bars}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Corrosion modified properties of reinforcing steel bars}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Steel Strain Aging}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Metallurgical Process}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Strain aging effects in structures}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Concrete Strength}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Welding and Fatigue in Steel Structures}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Repair Effects}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Multiple Seismic Events}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Main Shock Series}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Main Shock - After Shock Series}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Main Shock - After Shock Series - Repair Series}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{{\uppercase {Bibliography}}}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{APPENDIX}{13}
\defcounter {refsection}{0}\relax 
 \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}LOREM IPSUM}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}A First Section}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {A.1.0.0.1}Filler Text}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}A Second Section}{17}
